{
  "version": "0.0.1-beta5",
  "title": "Shience",
  "description": "A library for carefully refactoring critical paths",
  "authors": [ "Dave Zych <dave@davidzych.com>", "Johann Dirry <movgp0@gmail.com>" ],
  "owners": [ "Dave Zych <dave@davidzych.com>" ],
  "tags": [ "Refactoring", "Science", "critical path" ],
  "projectUrl": "https://github.com/davezych/shience",
  "licenseUrl": "https://opensource.org/licenses/MIT",
  "copyright": "Copyright (c) 2016 Dave Zych",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc1-*",
        "System.Threading": "4.0.11-rc1-*",
        "System.Runtime": "4.0.21-rc1-*",
        "System.IO": "4.0.11-rc1-*",
        "System.IO.FileSystem": "4.0.1-rc1-*",
        "System.Collections": "4.0.11-rc1-*",
        "System.Runtime.Extensions": "4.0.11-rc1-*"
      }
    },
    "dnx451": { }
  }
}
