{
  "version": "0.0.1-beta6",
  "description": "Shience.Test Class Library",
  "authors": [ "Dave Zych <dave@davidzych.com>", "Johann Dirry <movgp0@gmail.com>" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/davezych/shience",
  "licenseUrl": "https://opensource.org/licenses/MIT",
  "copyright": "Copyright (c) 2016 Dave Zych",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc1-*",
        "System.Linq": "4.0.1-rc1-*",
        "System.Threading": "4.0.11-rc1-*",
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-rc1-*",
        "Jil": "2.13.0-beta1",
        "Shience": ""
      }
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}
